.gallery{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1px;
    border: 1px solid black;
    overflow: hidden;
}
.figure{
    border: 1px solid black;
    flex:25%;

}
.gallery image{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}
@media (max-width=800px) {
    .figure{
        flex: 50%;
    }
    
}
@media (max-width=600px) {
    .figure{
        flex:100%;
    }
    
}
/* about style */
.body{
    background-color: antiquewhite;
}
.header ,h1{
    text-align: center;

}
.footer {
    text-align: center;
    margin-top: auto;
}
.team-img {
    width: 100px;
    height: auto; 
    border-radius: 50%; 
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    transition: transform 0.3s ease; 
}

.team-img:hover {
    transform: scale(1.1); 
}
.nav{
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
}
.nav a{
    
    font-weight: bold;
    text-decoration: none;
    /* text-align: center; */
    text-decoration-color: bisque;
}
.nav a:hover{
    text-decoration: underline;
    text-decoration-color: blueviolet;
}